{
  "FileVersion": 1,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Runtime QuVRTransformAxis Component",
  "Description": "QuVRTransformAxis runtime.",
  "Category": "Rendering, TransformAxis",
	"CreatedBy" : "Louis",
	"CreatedByURL" : "https://www.unrealengine.com/",
  "DocsURL": "https://www.unrealengine.com/",
  "MarketplaceURL": "https://www.unrealengine.com/",
  "SupportURL": "https://www.unrealengine.com/",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
	"Modules": [
		{
			"Name": "RuntimeQuVRTransformAxis",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}